ᾗ Paptquarto
’ s hueffoquehazeeselmaffotm
⁴ ·, sura, 000 00000 ufion ,yel- 000 ι
· 'cortadestamancm 0000 0001
Ι 0000010000000200000000001
,Γ 000001Ῑο00000000000οΓ
000000, yeste 0010000000000 Ι
mhoende 0 0000000 0100000,
0000000000000000 ἀεὶ(
00 Y 00 co 0000000 0000000οἒ
000000000000 ww& excel

22223 2 hs autem 4 ,ἐχ-00010000
¹ ' r'mis, &latentbuzsccons-

0000. ῼο10000000000000-

000000
Qplaaumssetusum erar.
ue‚&durnm 0000000000
0000000000οῑ0εο &lacesrag⁴

⁴ Vulnerapraetcreaffibh msm ς

000010001000000, &medum
Μ, *a ⁷ ⁰³⁰²!

 

